@import "variables";
@import "fonts";
@import "sidebar";

@import (inline) "../../bower_components/angular-material/angular-material.css";
@import (inline) "../../bower_components/angular-material-icons/angular-material-icons.css";

body {
  font-family: @base-font-families;
  font-size: @base-font-size;
  color: @text-color;
  font-weight: 300;
}


.preloader {
  padding: 10px;
  margin:auto;
  height:180px;
  background: url('../../images/preloader.gif') no-repeat 50% 50% transparent;
  @media only screen and (min-width : 600px) {
    height:320px;
    padding: 50px;
    margin:auto;
  }
}

.md-button {
  min-width:0;
  min-height:0;
}

md-content {
  background:#f0f1f4;
}


.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

a.navbar-brand {
  color: white;
}

.md-toolbar-tools {
  md-input-container {
    &.md-input-focused {
      .md-input {
        border-color: #fff;
      }
    }
  }
}



md-input-container {
  &.search {
    .md-input {
      margin-top: 20px;
      width: 100%;
      color: #fff;
      border-color: #fff;
    }
  }
  *::-webkit-input-placeholder {
    color: #fff;
  }
  *:-moz-placeholder {
    /* FF 4-18 */
    color: #fff;
  }
  *::-moz-placeholder {
    /* FF 19+ */
    color: #fff;
  }
  *:-ms-input-placeholder {
    /* IE 10+ */
    color: #fff;
  }
}

.img-styles {
  text-align:center;
  @media only screen and (min-width : 600px) {
    text-align:left;
    margin-right:10px;
  }

}


.md-whiteframe-glow-z1 {
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);
}


.toolbar-nav {
  position: fixed;
  top: 50px;
  left: 0;
  border-radius: 0;
  border-width: 1px 0;
  width: 100%;
  z-index: 998;
}

[layout=row][layout-gap] > [flex]:not(:last-child) {
  margin-right: 16px;
}

.navbar {
  margin-bottom: 0;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
  vertical-align: middle;
}

.toolkit {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 25;
  background: transparent;
  transition: 0.25s ease-in-out;
  opacity: .5;
  &:hover {
    opacity: 1;
  }
  >div {
    position: absolute;
    bottom: 30px;
    right: 25px;
  }
  span {
    font-size: 1.2em;
    color: purple;
    background: rgba(230,230,230,128);
    border-radius: 50%;
    text-align: center;
    width: 2em;
    height: 2em;
    line-height: 2;
  }
  a {
    margin-left: .5em;
  }
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

md-divider[md-inset] {
  margin-left:0;
}
.list-image {
  padding:10px;
}


