@ubuntu-font-path: '../fonts';
@images-path: '../../images';
@sidebar-width: 200px;

@base-color: #1abbbc;
@base-color-darken: darken(@base-color, 5%);

@static-assets-path:         "..";
@fa-font-path:        "@{static-assets-path}/fonts";

@text-color: #555253;
@base-font-size: 14px;
@base-font-families: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif: @base-font-families;
@font-size-base: @base-font-size;// * 1.5;

@smaller-screen-width: 45em;

@navmenu-width:180px;
